<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item
        android:title="add_activity"
        android:id="@+id/add_activity"
        android:icon="@drawable/ic_action_new_event"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>