<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
ParseGeoPoint
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseGeoPoint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/parse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseGeoPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/parse/ParseFile.html" title="class in com.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/parse/ParseImageView.html" title="class in com.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/parse/ParseGeoPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseGeoPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.parse</FONT>
<BR>
Class ParseGeoPoint</H2>
<PRE>
<A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.parse.ParseGeoPoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParseGeoPoint</B><DT>extends <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
ParseGeoPoint represents a latitude / longitude point that may be associated with a key in a
 ParseObject or used as a reference point for geo queries. This allows proximity based queries on
 the key.
 <p>
 Only one key in a class may contain a GeoPoint.
 <p>
 Example: <code>
 ParseGeoPoint point = new ParseGeoPoint(30.0, -20.0);
 ParseObject object = new ParseObject("PlaceObject");
 object.put("location", point);
 object.save();
 </code>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/parse/ParseGeoPoint.html#ParseGeoPoint()">ParseGeoPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new default point with latitude and longitude set to 0.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/parse/ParseGeoPoint.html#ParseGeoPoint(double, double)">ParseGeoPoint</A></B>(double&nbsp;latitude,
              double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new point with the specified latitude and longitude.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseGeoPoint.html#distanceInKilometersTo(com.parse.ParseGeoPoint)">distanceInKilometersTo</A></B>(<A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get distance between this point and another geopoint in kilometers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseGeoPoint.html#distanceInMilesTo(com.parse.ParseGeoPoint)">distanceInMilesTo</A></B>(<A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get distance between this point and another geopoint in kilometers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseGeoPoint.html#distanceInRadiansTo(com.parse.ParseGeoPoint)">distanceInRadiansTo</A></B>(<A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get distance in radians between this point and another GeoPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;bolts.Task&lt;<A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseGeoPoint.html#getCurrentLocationInBackground(long)">getCurrentLocationInBackground</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously fetches the current location of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;bolts.Task&lt;<A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseGeoPoint.html#getCurrentLocationInBackground(long, android.location.Criteria)">getCurrentLocationInBackground</A></B>(long&nbsp;timeout,
                               <A target="_top" HREF="http://developer.android.com/reference/android/location/Criteria.html?is-external=true" title="class or interface in android.location">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously fetches the current location of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseGeoPoint.html#getCurrentLocationInBackground(long, android.location.Criteria, com.parse.LocationCallback)">getCurrentLocationInBackground</A></B>(long&nbsp;timeout,
                               <A target="_top" HREF="http://developer.android.com/reference/android/location/Criteria.html?is-external=true" title="class or interface in android.location">Criteria</A>&nbsp;criteria,
                               <A HREF="../../com/parse/LocationCallback.html" title="class in com.parse">LocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously fetches the current location of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseGeoPoint.html#getCurrentLocationInBackground(long, com.parse.LocationCallback)">getCurrentLocationInBackground</A></B>(long&nbsp;timeout,
                               <A HREF="../../com/parse/LocationCallback.html" title="class in com.parse">LocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously fetches the current location of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseGeoPoint.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseGeoPoint.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseGeoPoint.html#setLatitude(double)">setLatitude</A></B>(double&nbsp;latitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseGeoPoint.html#setLongitude(double)">setLongitude</A></B>(double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseGeoPoint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParseGeoPoint()"><!-- --></A><H3>
ParseGeoPoint</H3>
<PRE>
public <B>ParseGeoPoint</B>()</PRE>
<DL>
<DD>Creates a new default point with latitude and longitude set to 0.0.
<P>
</DL>
<HR>

<A NAME="ParseGeoPoint(double, double)"><!-- --></A><H3>
ParseGeoPoint</H3>
<PRE>
public <B>ParseGeoPoint</B>(double&nbsp;latitude,
                     double&nbsp;longitude)</PRE>
<DL>
<DD>Creates a new point with the specified latitude and longitude.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - The point's latitude.<DD><CODE>longitude</CODE> - The point's longitude.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLatitude(double)"><!-- --></A><H3>
setLatitude</H3>
<PRE>
public void <B>setLatitude</B>(double&nbsp;latitude)</PRE>
<DL>
<DD>Set latitude. Valid range is (-90.0, 90.0). Extremes should not be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - The point's latitude.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public double <B>getLatitude</B>()</PRE>
<DL>
<DD>Get latitude.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLongitude(double)"><!-- --></A><H3>
setLongitude</H3>
<PRE>
public void <B>setLongitude</B>(double&nbsp;longitude)</PRE>
<DL>
<DD>Set longitude. Valid range is (-180.0, 180.0). Extremes should not be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longitude</CODE> - The point's longitude.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public double <B>getLongitude</B>()</PRE>
<DL>
<DD>Get longitude.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distanceInRadiansTo(com.parse.ParseGeoPoint)"><!-- --></A><H3>
distanceInRadiansTo</H3>
<PRE>
public double <B>distanceInRadiansTo</B>(<A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Get distance in radians between this point and another GeoPoint. This is the smallest angular
 distance between the two points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - GeoPoint describing the other point being measured against.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceInKilometersTo(com.parse.ParseGeoPoint)"><!-- --></A><H3>
distanceInKilometersTo</H3>
<PRE>
public double <B>distanceInKilometersTo</B>(<A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Get distance between this point and another geopoint in kilometers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - GeoPoint describing the other point being measured against.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceInMilesTo(com.parse.ParseGeoPoint)"><!-- --></A><H3>
distanceInMilesTo</H3>
<PRE>
public double <B>distanceInMilesTo</B>(<A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Get distance between this point and another geopoint in kilometers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - GeoPoint describing the other point being measured against.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLocationInBackground(long)"><!-- --></A><H3>
getCurrentLocationInBackground</H3>
<PRE>
public static bolts.Task&lt;<A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&gt; <B>getCurrentLocationInBackground</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Asynchronously fetches the current location of the device.

 This will use a default <A target="_top" HREF="http://developer.android.com/reference/android/location/Criteria.html?is-external=true" title="class or interface in android.location"><CODE>Criteria</CODE></A> with no accuracy or power requirements, which will
 generally result in slower, but more accurate location fixes.

 Note: If GPS is the best provider, it might not be able to locate the device at all and
 timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The number of milliseconds to allow before timing out.
<DT><B>Returns:</B><DD>A Task that is resolved when a location is found.<DT><B>See Also:</B><DD><A target="_top" HREF="http://developer.android.com/reference/android/location/LocationManager.html?is-external=true#getBestProvider(android.location.Criteria, boolean)" title="class or interface in android.location"><CODE>LocationManager.getBestProvider(android.location.Criteria, boolean)</CODE></A>, 
<A target="_top" HREF="http://developer.android.com/reference/android/location/LocationManager.html?is-external=true#requestLocationUpdates(java.lang.String, long, float, android.location.LocationListener)" title="class or interface in android.location"><CODE>LocationManager.requestLocationUpdates(String, long, float, android.location.LocationListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLocationInBackground(long, com.parse.LocationCallback)"><!-- --></A><H3>
getCurrentLocationInBackground</H3>
<PRE>
public static void <B>getCurrentLocationInBackground</B>(long&nbsp;timeout,
                                                  <A HREF="../../com/parse/LocationCallback.html" title="class in com.parse">LocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronously fetches the current location of the device.

 This will use a default <A target="_top" HREF="http://developer.android.com/reference/android/location/Criteria.html?is-external=true" title="class or interface in android.location"><CODE>Criteria</CODE></A> with no accuracy or power requirements, which will
 generally result in slower, but more accurate location fixes.

 Note: If GPS is the best provider, it might not be able to locate the device at all and
 timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The number of milliseconds to allow before timing out.<DD><CODE>callback</CODE> - callback.done(geoPoint, error) is called when a location is found.<DT><B>See Also:</B><DD><A target="_top" HREF="http://developer.android.com/reference/android/location/LocationManager.html?is-external=true#getBestProvider(android.location.Criteria, boolean)" title="class or interface in android.location"><CODE>LocationManager.getBestProvider(android.location.Criteria, boolean)</CODE></A>, 
<A target="_top" HREF="http://developer.android.com/reference/android/location/LocationManager.html?is-external=true#requestLocationUpdates(java.lang.String, long, float, android.location.LocationListener)" title="class or interface in android.location"><CODE>LocationManager.requestLocationUpdates(String, long, float, android.location.LocationListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLocationInBackground(long, android.location.Criteria)"><!-- --></A><H3>
getCurrentLocationInBackground</H3>
<PRE>
public static bolts.Task&lt;<A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&gt; <B>getCurrentLocationInBackground</B>(long&nbsp;timeout,
                                                                       <A target="_top" HREF="http://developer.android.com/reference/android/location/Criteria.html?is-external=true" title="class or interface in android.location">Criteria</A>&nbsp;criteria)</PRE>
<DL>
<DD>Asynchronously fetches the current location of the device.

 This will request location updates from the best provider that match the given criteria
 and return the first location received.

 You can customize the criteria to meet your specific needs.
 * For higher accuracy, you can set <A target="_top" HREF="http://developer.android.com/reference/android/location/Criteria.html?is-external=true#setAccuracy(int)" title="class or interface in android.location"><CODE>Criteria.setAccuracy(int)</CODE></A>, however result in longer
   times for a fix.
 * For better battery efficiency and faster location fixes, you can set
   <A target="_top" HREF="http://developer.android.com/reference/android/location/Criteria.html?is-external=true#setPowerRequirement(int)" title="class or interface in android.location"><CODE>Criteria.setPowerRequirement(int)</CODE></A>, however, this will result in lower accuracy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The number of milliseconds to allow before timing out.<DD><CODE>criteria</CODE> - The application criteria for selecting a location provider.
<DT><B>Returns:</B><DD>A Task that is resolved when a location is found.<DT><B>See Also:</B><DD><A target="_top" HREF="http://developer.android.com/reference/android/location/LocationManager.html?is-external=true#getBestProvider(android.location.Criteria, boolean)" title="class or interface in android.location"><CODE>LocationManager.getBestProvider(android.location.Criteria, boolean)</CODE></A>, 
<A target="_top" HREF="http://developer.android.com/reference/android/location/LocationManager.html?is-external=true#requestLocationUpdates(java.lang.String, long, float, android.location.LocationListener)" title="class or interface in android.location"><CODE>LocationManager.requestLocationUpdates(String, long, float, android.location.LocationListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLocationInBackground(long, android.location.Criteria, com.parse.LocationCallback)"><!-- --></A><H3>
getCurrentLocationInBackground</H3>
<PRE>
public static void <B>getCurrentLocationInBackground</B>(long&nbsp;timeout,
                                                  <A target="_top" HREF="http://developer.android.com/reference/android/location/Criteria.html?is-external=true" title="class or interface in android.location">Criteria</A>&nbsp;criteria,
                                                  <A HREF="../../com/parse/LocationCallback.html" title="class in com.parse">LocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronously fetches the current location of the device.

 This will request location updates from the best provider that match the given criteria
 and return the first location received.

 You can customize the criteria to meet your specific needs.
 * For higher accuracy, you can set <A target="_top" HREF="http://developer.android.com/reference/android/location/Criteria.html?is-external=true#setAccuracy(int)" title="class or interface in android.location"><CODE>Criteria.setAccuracy(int)</CODE></A>, however result in longer
   times for a fix.
 * For better battery efficiency and faster location fixes, you can set
   <A target="_top" HREF="http://developer.android.com/reference/android/location/Criteria.html?is-external=true#setPowerRequirement(int)" title="class or interface in android.location"><CODE>Criteria.setPowerRequirement(int)</CODE></A>, however, this will result in lower accuracy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The number of milliseconds to allow before timing out.<DD><CODE>criteria</CODE> - The application criteria for selecting a location provider.<DD><CODE>callback</CODE> - callback.done(geoPoint, error) is called when a location is found.<DT><B>See Also:</B><DD><A target="_top" HREF="http://developer.android.com/reference/android/location/LocationManager.html?is-external=true#getBestProvider(android.location.Criteria, boolean)" title="class or interface in android.location"><CODE>LocationManager.getBestProvider(android.location.Criteria, boolean)</CODE></A>, 
<A target="_top" HREF="http://developer.android.com/reference/android/location/LocationManager.html?is-external=true#requestLocationUpdates(java.lang.String, long, float, android.location.LocationListener)" title="class or interface in android.location"><CODE>LocationManager.requestLocationUpdates(String, long, float, android.location.LocationListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/parse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseGeoPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/parse/ParseFile.html" title="class in com.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/parse/ParseImageView.html" title="class in com.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/parse/ParseGeoPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseGeoPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
