<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nl.mprog.friendzone10794913.SelectedActivity">

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="30sp"
        android:textStyle="bold|italic"/>

    <View android:id="@+id/separator4"
        android:background="#dadada"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/nameTitle"/>

    <TextView
        android:id="@+id/attendantsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator4"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/attendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attendantsTitle"/>

    <View android:id="@+id/separator3"
        android:background="#dadada"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/attendants"/>

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator3"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTitle"/>

    <View android:id="@+id/separator2"
        android:background="#dadada"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/date"/>

    <TextView
        android:id="@+id/bestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator2"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bestTitle"/>

    <View android:id="@+id/separator1"
        android:background="#dadada"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/best"/>

    <TextView
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator1"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/options"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText android:id="@+id/edit_message"
        android:layout_marginTop="10dp"
        android:layout_marginRight="46dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint=" Enter a new option.."
        android:layout_alignParentBottom="true"
        android:maxLines="1"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="onAddButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/listview"
        android:layout_alignEnd="@+id/listview" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onSwitchClicked"/>

</RelativeLayout>
